<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Obasusi</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            font-family: sans-serif;
        }

        .aboutHead,
        .aboutInfo {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .aboutHead {
            text-align: center;
        }

        .aboutName h3 {
            font-size: 30px;
        }

        .aboutName p {
            font-size: 16px;
        }

        .aboutInfo {
            align-items: flex-start;
            flex-direction: column;
            row-gap: 30px;
        }

        .aboutTxt,
        .experience,
        .skills,
        .projects,
        .contact {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 0 50px 0 0;
        }

        .proList {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }

        .proList li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="aboutHead">
            <div class="aboutName">
                <h3>Emmanuel Obasusi</h3>
                <p>Regina, Saskatchewan</p>
            </div>
        </div>
        <div class="aboutInfo">
            <div class="aboutTxt">
                <h3>About</h3>
                <p>
                    At [Your Company Name], we take the security of your digital assets seriously. Meet our Ethical
                    Hacker, [Hacker's Name], a dedicated professional committed to fortifying your online presence
                    through ethical means. With a passion for cybersecurity and a keen understanding of the latest
                    threats, [Hacker's Name] is here to ensure that your digital world remains secure.
                </p>
            </div>
            <div class="experience">
                <h3>Experience</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam ex eum quasi,
                    asperiores fugit quisquam harum nihil rem. Quaerat?
                </p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eum veritatis quia rem ducimus?
                    Nihil exercitationem ab alias iure doloremque quam nisi repudiandae, dolor doloribus vero, facere
                    sit corrupti voluptates.
                </p>
            </div>
            <div class="projects">
                <h3>Projects</h3>
                <ul class="proList">
                    <li>Project</li>
                    <li>Project</li>
                    <li>Project</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contacts</h3>
                <p>user@email.com</p>
            </div>
        </div>
    </div>
</body>

</html>